{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fuel-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "7823", "web"],
      "port": 7823
    }
  ]
}
